#cloud-config
autoinstall:
  version: 1
  locale: en_US
  keyboard:
    layout: us
    variant: ''
  storage:
    layout:
      name: lvm
      match:
       path: /dev/sda
  ssh:
    install-server: yes
  package_update: true
  package_upgrade: true
  packages:
    - htop
    - tmux
    - whois
    - dnsutils
    - jq
    - open-vm-tools
    - unzip
    - libopenscap8
    - zfsutils-linux
    - apt-offline
    - iptables
    - open-iscsi
    - nfs-common
    - vlock
    - chrony
  user-data:
    users:
      - name: root
        lock_passwd: false
        hashed_passwd: "${root_password}"
        ssh_redirect_user: false

      - name: ${persistent_admin_username}
        groups: sudo
        shell: /bin/bash
        lock_passwd: false
        sudo: ALL=(ALL) NOPASSWD:ALL
        hashed_passwd: "${persistent_admin_password}"
        ssh_redirect_user: false
    ssh_pwauth: True
    disable_root: false
    preserve_hostname: true
    write_files:
      - path: /etc/sysctl.d/99-k8s.conf
        permissions: "0644"
        content: |
          vm.max_map_count=1524288
          fs.inotify.max_user_instances=8192

      - path: /etc/security/limits.d/99-k8s.conf
        permissions: "0644"
        content: |
          * hard nofile 1000000
          * soft nofile 1000000
          * hard nproc 8192
          * soft nproc 8192

      - path: /etc/ufw/applications.d/etcd
        permissions: "0644"
        content: |
          [etcd]
          title=Kubernetes etcd Node
          description=Allow traffic for Kubernetes etcd node
          ports=2379/tcp|2380/tcp|2381/tcp

      - path: /etc/ufw/applications.d/rke2-server
        permissions: "0644"
        content: |
          [rke2-server]
          title=Kubernetes Control Plane Node
          description=Allow traffic for Kubernetes Control Plane node
          ports=80/tcp|443/tcp|6443/tcp|8472/udp|9099/tcp|9345/tcp|10250/tcp|30000:32767/tcp|30000:32767/udp

      - path: /etc/ufw/applications.d/rke2-agent
        permissions: "0644"
        content: |
          [rke2-agent]
          title=Kubernetes Worker Node
          description=Allow traffic for Kubernetes Worker node
          ports=80/tcp|443/tcp|8472/udp|9099/tcp|9345/tcp|10250/tcp|30000:32767/tcp|30000:32767/udp

      - path: /etc/ufw/applications.d/wazuh
        permissions: "0644"
        content: |
          [wazuh]
          title=Wazuh
          description=Allow traffic for Wazuh
          ports=1514/tcp|1514/udp|1515/tcp|1516/tcp|514/udp|514/tcp|55000/tcp|9200/tcp|9300:9400/tcp|443/tcp

      - path: /etc/ufw/applications.d/openVPN
        permissions: "0644"
        content: |
          [openVPN]
          title=openVPN
          description=Allow traffic for openVPN
          ports=1194

      - path: /etc/ufw/applications.d/zarf
        permissions: "0644"
        content: |
          [zarf]
          title=zarf
          description=Allow traffic for Zarf's docker registry
          ports=31999/tcp

    runcmd:
      - sed -i -e '/^[#]*PermitRootLogin/s/^.*$/PermitRootLogin yes/' /etc/ssh/sshd_config
      - systemctl restart ssh
      - sudo sed -i '$i set superusers=\"assessor\"\npassword_pbkdf2 assessor grub.pbkdf2.sha512.10000.3AD2C80FEB1C3D03109E5EB986663C6997D93FBA4EDAEEC90C37266DAFCB865C4205755EC8B9BCBEDDDDDA5BA0C139D5EB9951F7E1D7EEEF89B7C4AB4FB2BD66.C46C198017814034A5A6CF455E137F88AF8E236A7D2AD751ADF531CACE16DB3FB972287790A08F99B862E483374DC9F391ADE2AE3B5B58331B88B1B5E82252C8 ' /etc/grub.d/40_custom
      - sudo sed -i -E 's/^CLASS="[^"]*/& --unrestricted/' /etc/grub.d/10_linux
      - update-grub
      - curl -sfL https://get.rke2.io | INSTALL_RKE2_VERSION="v1.28.9+rke2r1" sh -
      - mkdir -p /etc/rancher/rke2
      - swapoff -a
      - sed -e '/swap/ s/^#*/#/' -i /etc/fstab
      - systemctl mask swap.target
      # Install the GPG key, the Wazuh agent repo, and update package information
      - curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH | gpg --no-default-keyring --keyring gnupg-ring:/usr/share/keyrings/wazuh.gpg --import
      - chmod 644 /usr/share/keyrings/wazuh.gpg
      - echo "deb [signed-by=/usr/share/keyrings/wazuh.gpg] https://packages.wazuh.com/4.x/apt/ stable main" | tee -a /etc/apt/sources.list.d/wazuh.list
      - sysctl --system

    bootcmd:
      - mkdir /run/packer_backup
      - mkdir /run/packer_backup/etc
      - mkdir /run/packer_backup/etc/apt
      - mkdir /run/packer_backup/etc/ssh
      - cp --preserve /etc/apt/sources.list /run/packer_backup/etc/apt/
      - cp --preserve /etc/ssh/sshd_config /run/packer_backup/etc/ssh/

  late-commands:
    - echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/ubuntu

