lang en_US
keyboard --xlayouts='us'
timezone America/New_York --utc
rootpw ${root_password} --iscrypted --allow-ssh # default password is changeme
authselect select minimal --force
reboot
text
cdrom
eula --agreed
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
zerombr
clearpart --all --initlabel
autopart
network --bootproto=dhcp
skipx
firstboot --disable
selinux --enforcing
firewall --enabled --ssh
%packages
@^server-product-environment
@network-tools
@hardware-monitoring
@standard
%end

%post --log=/root/ks-post.log
/usr/sbin/subscription-manager register --username ${rhsm_username} --password ${rhsm_password} --autosubscribe --force
/usr/sbin/subscription-manager repos --enable "ansible-automation-platform-2.2-for-rhel-9-x86_64-rpms"
/usr/sbin/subscription-manager repos --enable "codeready-builder-for-rhel-9-x86_64-rpms"
dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
dnf makecache
dnf install -y sudo open-vm-tools perl

echo "${packer_ssh_username} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/${packer_ssh_username}
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end

reboot --eject
